@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";


//Mixins
.marginBotton8 {
    margin-bottom: 8px;
}
.fontSize14 {
    font-size: 14px;
}
// Fim mixins

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: rgb(151,0,171);
    background: linear-gradient(119deg, rgba(151,0,171,1) 0%, rgba(54,62,198,1) 50%, rgba(81,92,156,1) 100%);
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 50px auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile {
        max-width: 70%;

    }
    @media @breakpointTablet {
        max-width: 80%;
    }

}

header {
    padding-bottom: 24px;

    .profile-avatar {
        width: 96px;
        display: block;
        margin: 0 auto 24px;
        border: 3px solid #6873e6;
        border-radius: 50%;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 3px 0px, rgba(255, 255, 255, 0.06) 5px 5px 15px 2px;
    }
}

.profile-bio {
    text-align: center;

    &-name{
        font-size: 16px;
        .marginBotton8();
    }

    &-subtitle {
        .fontSize14();
        .marginBotton8();
    }

    &-description {
        margin-left: 30%;
        text-align: justify;
        .fontSize14();
        opacity: 0.7;

        @media @breakpointMobile{
            margin-left: 0;
            text-align: left;
        }

        @media @breakpointTablet {
            margin-left: 15%;
        }
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 20px auto;

    li {
        img {
            transition: all ease .3s;

            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[textColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[buttonText];
            font-weight: bold;
            border: 3px solid #colors[textColor];
            border-radius: 30px;
            transition: all ease .5s;

            &:hover {
                color: #colors[textColor];
                background-color: transparent;
            }
        }
    }
}